# librats

./: .gitignore  ARCHITECTURE.md  BITTORRENT_EXAMPLE.md  CMakeLists.txt  CONTRIBUTING.md  Doxyfile  GOSSIPSUB_EXAMPLE.md  LICENSE  MDNS_DISCOVERY.md  MESSAGE_EXCHANGE_API.md  NAT_TRAVERSAL.md  NAT_TRAVERSAL_EXAMPLE.md  NOISE_ENCRYPTION.md  README.md  conanfile.py
android/: INTEGRATION.md  README.md  build.gradle  proguard-rules.pro  settings.gradle
android/examples/src/main/java/com/librats/example/: MainActivity.java
android/src/main/cpp/: CMakeLists.txt  librats_jni.cpp
android/src/main/java/com/librats/: ConnectionCallback.java  DisconnectCallback.java  FileCompleteCallback.java  FileOfferCallback.java  FileProgressCallback.java  FileRequestCallback.java  JsonMessageCallback.java  MessageCallback.java  RatsClient.java  RatsException.java  TopicMessageCallback.java
bench/: CMakeLists.txt  README.md  bench.h  bench_complex.cpp  bench_data.h  bench_json.cpp  bench_mem.cpp  stable_json.cpp  stable_json.h
cmake/: ratsConfig.cmake.in
docs/: BITTORRENT_EXAMPLE.md  FILE_TRANSFER_EXAMPLE.md  doxygen-custom.css  doxygen-footer.html  doxygen-header.html  index.html  mainpage.md  styles.css
examples/: 01_chat.cpp  02_pubsub.cpp  03_typed_messaging.cpp  04_file_transfer.cpp  05_dht_discovery.cpp  06_bittorrent_download.cpp  07_full_chat.cpp  CMakeLists.txt  README.md  basic_p2p.cpp  bt_download.cpp  bt_metadata_bench.cpp  peer_discovery.cpp
nodejs/: .gitignore  .npmignore  INSTALLATION.md  QUICK_START_GUIDE.md  README.md  SETUP_COMPLETE.md  binding.gyp  package-lock.json  package.json
python/: MANIFEST.in  PYTHON_BINDINGS.md  README.md  build.py  pyproject.toml  setup.py
src/: bencode.cpp  bencode.h  bittorrent.cpp  bittorrent.h  bt_bitfield.cpp  bt_bitfield.h  bt_choker.cpp  bt_choker.h  bt_client.cpp  bt_client.h  bt_create_torrent.cpp  bt_create_torrent.h  bt_extension.cpp  bt_extension.h  bt_file_storage.cpp  bt_file_storage.h  bt_handshake.cpp  bt_handshake.h  bt_messages.cpp  bt_messages.h  bt_network.cpp  bt_network.h  bt_peer_connection.cpp  bt_peer_connection.h  bt_piece_picker.cpp  bt_piece_picker.h  bt_resume_data.cpp  bt_resume_data.h  bt_torrent.cpp  bt_torrent.h  bt_torrent_info.cpp  bt_torrent_info.h  bt_types.h  chained_send_buffer.cpp  crc32.cpp  crc32.h  crc32c.cpp  crc32c.h  dht.cpp  dht.h  (+79 more)
test_package/: CMakeLists.txt  conanfile.py  test_package.cpp
tests/: test_bencode.cpp  test_bittorrent.cpp  test_bt_bitfield.cpp  test_bt_byte_io.cpp  test_bt_choker.cpp  test_bt_create_torrent.cpp  (+91 more)
(+311 files in other folders)
